{ "translations": {
    "Comments" : "Kommentaarid",
    "You commented" : "Sa kommenteerisid",
    "%1$s commented" : "%1$s kommenteeris",
    "{author} commented" : "{author} kommenteeris",
    "You commented on %1$s" : "Sa kommmenteerisid %1$s",
    "You commented on {file}" : "Sa kommenteerisid faili {file}",
    "%1$s commented on %2$s" : "%1$s kommenteeris %2$s",
    "{author} commented on {file}" : "{author} kommenteeris faili {file}",
    "<strong>Comments</strong> for files" : "<strong>Kommentaarid</strong> failidele",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : "Sind mainiti \"{file}\", kommentaaris kasutataja poolt, mis on praeguseks kustutatud",
    "{user} mentioned you in a comment on “{file}”" : "{user} mainis sind faili “{file}” kommentaaris",
    "Edit comment" : "Muuda kommentaari",
    "Delete comment" : "Kustuta kommentaar",
    "No comments yet, start the conversation!" : "Kommentaare veel pole, alusta vestlust",
    "Retry" : "Proovi uuesti",
    "_%n unread comment_::_%n unread comments_" : ["%n lugemata kommentaar","%n lugemata kommentaari"],
    "Comment" : "Kommentaar",
    "New comment …" : "Uus kommentaar",
    "Post" : "Postita",
    "Cancel" : "Loobu",
    "[Deleted user]" : "[Kustutatud kasutaja]",
    "More comments …" : "Veel kommentaare ...",
    "Save" : "Salvesta",
    "Allowed characters {count} of {max}" : "Lubatud märkide arv {count}/{max}",
    "Error occurred while updating comment with id {id}" : "Kommentaari {id} uuendamisel tekkis tõrge",
    "Error occurred while posting comment" : "Viga kommentaari postitamisel"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}