{ "translations": {
    "Comments" : "Iruzkinak",
    "You commented" : "Iruzkindu duzu",
    "%1$s commented" : "%1$s iruzkin du",
    "{author} commented" : "{author}-(e)k iruzkin du",
    "You commented on %1$s" : "%1$s-en Iruzkin duzu",
    "You commented on {file}" : "{file}-en Iruzkin duzu",
    "%1$s commented on %2$s" : "%1$s %2$s-en iruzkin du",
    "{author} commented on {file}" : "{author}-(e)k {file}-en iruzkin du",
    "<strong>Comments</strong> for files" : "Fitxategientzako <strong>iruzkinak",
    "You were mentioned on “{file}”, in a comment by a user that has since been deleted" : " “{file}” fitxategian ezabatu izan den erabiltzaile batek aipatu zaitu",
    "{user} mentioned you in a comment on “{file}”" : "{user}-(e)k aipatu zaitu iruzkinean “{file}”",
    "Files app plugin to add comments to files" : "Fitxategiei iruzkinak gehitzeko fitxategien aplikazioaren plugina",
    "Edit comment" : "Iruzkina editatu",
    "Delete comment" : "Ezabatu iruzkina",
    "Cancel edit" : "Utzi editatzeari",
    "Post comment" : "Argitaratu iruzkina",
    "No comments yet, start the conversation!" : "Oraindik ez dago iruzkinik, izan zaitez lehena zerbait esanez!",
    "No more messages" : "Ez da mezu gehiagorik",
    "Retry" : "Saiatu berriro",
    "Unable to load the comments list" : "Ezin da iruzkinen zerrenda kargatu",
    "_%n unread comment_::_%n unread comments_" : ["iruzkin %n irakurri gabe","%n iruzkin irakurri gabe"],
    "_1 new comment_::_{unread} new comments_" : ["Iruzkin berri 1","{unread} iruzkin berri"],
    "Comment" : "Iruzkina",
    "An error occurred while trying to edit the comment" : "Errorea gertatu da iruzkina editatzen saiatzean",
    "Comment deleted" : "Iruzkina ezabatuta",
    "An error occurred while trying to delete the comment" : "Errorea gertatu da iruzkina ezabatzen saiatzean",
    "An error occurred while trying to create the comment" : "Errorea gertatu da iruzkina sortzen saiatzean",
    "New comment …" : "Iruzkin berria...",
    "Post" : "Bidali",
    "Cancel" : "Utzi",
    "[Deleted user]" : "[Deleted user]",
    "More comments …" : "Iruzkin gehiago...",
    "Save" : "Gorde",
    "Allowed characters {count} of {max}" : "Onartutako karaktereak {max}-tik {count}",
    "Error occurred while retrieving comment with ID {id}" : "Errorea gertatu da {id} ID-a duen iruzkina berreskuratzerakoan",
    "Error occurred while updating comment with id {id}" : "Errore bat gertatu da {id} id-a duen iruzkina aldatzerakoan",
    "Error occurred while posting comment" : "Errore bat gertatu da iruzkina bidaltzerakoan"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}