{ "translations": {
    "Comments" : "Kommentit",
    "New comment …" : "Uusi kommentti …",
    "Delete comment" : "Poista kommentti",
    "Post" : "Lähetä",
    "Cancel" : "Peruuta",
    "Edit comment" : "Muokkaa kommenttia",
    "[Deleted user]" : "[Poistettu käyttäjä]",
    "No comments yet, start the conversation!" : "Ei kommentteja vielä. Aloita keskustelu!",
    "More comments …" : "Lisää kommentteja …",
    "Save" : "Tallenna",
    "Allowed characters {count} of {max}" : "Sallittujen merkkien määrä {count}/{max}",
    "Error occurred while retrieving comment with id {id}" : "Virhe noutaessa kommenttia tunnisteella {id}",
    "Error occurred while updating comment with id {id}" : "Virhe päivittäessä kommenttia tunnisteella {id}",
    "Error occurred while posting comment" : "Virhe kommenttia lähettäessä",
    "_%n unread comment_::_%n unread comments_" : ["%n lukematon kommentti","%n lukematonta kommenttia"],
    "Comment" : "Kommentti",
    "You commented" : "Kommentoit",
    "%1$s commented" : "%1$s kommentoi",
    "%1$s commented on %2$s" : "%1$s kommentoi kohdetta %2$s",
    "<strong>Comments</strong> for files" : "Tiedostojen <strong>kommentit</strong>",
    "Type in a new comment..." : "Kirjoita uusi kommentti...",
    "No other comments available" : "Ei muita kommentteja saatavilla",
    "More comments..." : "Lisää kommentteja...",
    "{count} unread comments" : "{count} lukematonta kommenttia",
    "You commented on %2$s" : "Kommentoit %2$s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}