# We wait 1 months to check
daysUntilStale: 30

# If no answer after two weeks, we close
daysUntilClose: 14

# Only issues that requires info from the op
onlyLabels:
  - "needs info"

# Only if issues that are not triaged
exemptLabels:
  - "1. to develop"
  - "2. developing"
  - "3. to review"
  - "4. to release"
  - security

# Label to use when marking as stale
staleLabel: stale

# Comment to post when marking as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity and seems to be missing some essential information.
  It will be closed if no further activity occurs. Thank you
  for your contributions.

# Limit the number of actions per hour, from 1-30. Default is 30
limitPerRun: 30

# Limit to only `issues` or `pulls`
only: issues
