version: '3'
services:
  nextclouddev:
    build: .
    volumes:
      - .:/workspace:cached
      - /var/run/docker.sock:/var/run/docker-host.sock
    command: /bin/sh -c "while sleep 1000; do :; done"
    ports:
      - 80:80
      - 8080:8080
      - 8025:8025

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
    network_mode: service:nextclouddev

  adminer:
    image: adminer
    restart: always
    network_mode: service:nextclouddev

  mailhog:
    image: mailhog/mailhog
    restart: always
    network_mode: service:nextclouddev
