{ "translations": {
    "Auditing / Logging" : "Аудит / Журналирование",
    "Provides logging abilities for Nextcloud such as logging file accesses or otherwise sensitive actions." : "Предоставляет возможности журналирования для Nextcloud, такие как журналирование доступа к файлам или журналирование других важных действий."
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}