{ "translations": {
    "Cloud Federation API" : "API de la Federació cloud",
    "Enable clouds to communicate with each other and exchange data" : "Permetre que els núvols es comuniquin entre si i intercanviar dades",
    "The Cloud Federation API enables various Nextcloud instances to communicate with each other and to exchange data." : "L'API de la Federació cloud permet que diverses instàncies Nextcloud es comuniquin entre si i intercanviin dades."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}