{ "translations": {
    "Cloud Federation API" : "API pro federování cloudu",
    "Enable clouds to communicate with each other and exchange data" : "Umožňuje cloudům navzájem komunikovat a vyměňovat si data",
    "The Cloud Federation API enables various Nextcloud instances to communicate with each other and to exchange data." : "API pro federování cloudů umožňuje různým instancím Nextcloud vzájemně komunikovat a vyměňovat si data."
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}