{ "translations": {
    "Cloud Federation API" : "API Cloud Federation",
    "Enable clouds to communicate with each other and exchange data" : "Permettre aux clouds de communiquer entre eux et d'échanger des données",
    "The Cloud Federation API enables various Nextcloud instances to communicate with each other and to exchange data." : "L'API Cloud Federation permet à diverses instances Nextcloud de communiquer entre elles et d'échanger des données."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}