{ "translations": {
    "Dark theme" : "Tem teñval",
    "Enable dark theme" : "Aotren an tem teñval",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Un tem teñval evit distanañ ho taoulagad en ur vihanaat ar sklêrijenn. War ziorren emañ c'hoazh, setu ma c'hallit kas deomp hoc'h evezhiadennoù.",
    "High contrast mode" : "Mod dargemm uhel",
    "Enable high contrast mode" : "Aotren mod an dargemm uhel",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Ur mod dargemm uhel evit aesaat ho merdeiñ. Bihanaet e vo ar c'halite met brasaet e vo ar spisder eta.",
    "Dyslexia font" : "Font a-enep an dislegiezh",
    "Enable dyslexia font" : "Aotren ar font a-enep an dislegiezh",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic a zo ur font digoust soñjet evit disteraat ar fazioù lenn pennañ deuet diwar dislegiezh.",
    "Accessibility" : "Monedusted",
    "Accessibility options for nextcloud" : "Arventennoù monedusted Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Pourveziñ a ra meur a arventenn vonedusted evit simplaat implij Nexcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Hollbouezus eo deomp ar vonedusted hollvedel. Heuliañ a reomp ar standardoù web ha gwiriañ a reomp hag-eñ e c'hall mat pep tra bezañ implijet hep logodenn zoken, ha gant meziantoù skoazellañ evel \"lennerioù skramm\". Klask a reomp doujañ da {guidelines}Reolennoù monedusted endalc'hadoù ar Web{linkend} 2.1 gant ul live AA, gant an tem gantañ un dargemm bras, d'al live AAA zoken.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Mar kavit un draen bennak, na dermit ket da reiñ deomp da c'houzout war {issuetracker}hor benveg dizreinañ{linkend}. Ha mar fell deoc'h kemer perzh e viot degemeret mat en {designteam}hor skipailh dezagn{linkend}!"
},"pluralForm" :"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);"
}