{ "translations": {
    "Dark theme" : "Tamna tema",
    "Enable dark theme" : "Aktiviraj tamnu temu",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Koristite tamnu temu da bi smanjili napetost u očima smanjenjem luminiscencije i svijetla pozadine. Tema je još uvijek u razvojnoj fazi, molimo da prijavite greške ako ih primjetite.    ",
    "High contrast mode" : "Mod visokog kontrasta",
    "Enable high contrast mode" : "Aktiviraj mod visokog kontrasta",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Mod visokog kontrasta kako bi vam olakšali navigaciju, vizuelno će kvalitet biti reduciran ali jasnoća prikaza se povećava ",
    "Dyslexia font" : "Font za disleksičare",
    "Enable dyslexia font" : "Aktiviraj font za disleksičare"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}