{ "translations": {
    "Dark theme" : "Tema fosc",
    "Enable dark theme" : "Habilita el tema fosc",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Tema fosc que ajuda els ulls reduint la lluminositat i la brillantor general. Com que encara es troba en desenvolupament, agrairem que informeu de les errades que hi pugueu trobar.",
    "High contrast mode" : "Mode de contrast alt",
    "Enable high contrast mode" : "Habilita el mode de contrast alt",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Mode de contrast alt per a facilitar la navegació. La qualitat visual es reduirà però s'incrementarà la claredat.",
    "Dyslexia font" : "Tipus de lletra per a la dislèxia",
    "Enable dyslexia font" : "Habilita el tipus de lletra per a la dislèxia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic és un tipus de lletra gratuït dissenyat per a mitigar alguns dels errors de lectura habituals causats per la dislèxia.",
    "Accessibility" : "Accessibilitat",
    "Accessibility options for nextcloud" : "Paràmetres d'accessibilitat del Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Proporciona diversos paràmetres d'accessibilitat per a facilitar-vos l'ús del Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "L'accés universal és molt important per a nosaltres. Seguim els estàndards web i comprovem que tot es pugui utilitzar també sense el ratolí i amb programes d'assistència, com ara els lectors de pantalla. Volem complir les {guidelines}Pautes d'accessibilitat del contingut web{linkend} 2.1 a nivell AA i amb el tema de contrast alt fins i tot a nivell AAA.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Si trobeu cap problema, no dubteu a informar-ne al {issuetracker}nostre gestor d'errors{linkend}. Si a més voleu implicar-vos, uniu-vos al {designteam}nostre equip de disseny{linked}!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}