{ "translations": {
    "Dark theme" : "Mørkt tema",
    "Enable dark theme" : "Aktiver Mørkt tema",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Et mørk tema, venligere for øjnene ved at dæmpe lysstyrken. Det er stadig under udvikling så indberet venligst alle problemer du måtte finde.",
    "High contrast mode" : "Højkontrasttilstand",
    "Enable high contrast mode" : "aktiver højkontrasttilstand",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "En højkontrasttilstand letter navigationen. Presentation af lavere kvalitet, men tydeligere.",
    "Dyslexia font" : "Skrifftype for ordblinde",
    "Enable dyslexia font" : "aktiver skrifftype for ordblinde",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic er en gratis skrifttype designet til at undgå læsefejl pga. ordblindhed",
    "Accessibility" : "Handicapvenlig",
    "Accessibility options for nextcloud" : "Handicapvenlige indstillinger for nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Tilbyder flere handicapvenlige indstillinger til at lette brugen af Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Universel adgang er meget vigtig for os. Vi følger web standarder og sikrer os at gøre alt tilgængeligt også uden mus, eller med hjælpesoftware såsom screenreaders. Vi søger at følge reglerne{guidelines}Web Content Accessibility Guidelines{linkend} 2.1 og AA endda med højt kontrast tema på AAA niveau.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Tøv ikke med at rapportere problemer på vores issuetracker {issuetracker} hvis du finder nogen{linkend}. Og hvis du vil deltage, så kom med {designteam} i vores designteam{linkend}!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}