{ "translations": {
    "Dark theme" : "Dark theme",
    "Enable dark theme" : "Enable dark theme",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find.",
    "High contrast mode" : "High contrast mode",
    "Enable high contrast mode" : "Enable high contrast mode",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased.",
    "Dyslexia font" : "Dyslexia font",
    "Enable dyslexia font" : "Enable dyslexia font",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia.",
    "Accessibility" : "Accessibility",
    "Accessibility options for nextcloud" : "Accessibility options for nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Provides multiple accessibilities options to ease your use of Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}