{ "translations": {
    "Dark theme" : "Malhela etoso",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Malhela etoso, kiu helpas viajn okulojn per limigo de heleco kaj brileco. Ĝi ankoraŭ ellaboriĝas, do ne hezitu raporti problemon.",
    "High contrast mode" : "Altkontrasta reĝimo",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Altkontrasta reĝimo, kiu faciligas vian navigadon. Vida kvalito malpliiĝos, sed klareco pliiĝos.",
    "Dyslexia font" : "Tiparo por limigi vortblindecon",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic estas tiparo kreita por malpliigi legajn erarojn kaŭzitajn de vortblindeco (medicine „disleksio“).",
    "Accessibility" : "Alirebleco",
    "Accessibility options for nextcloud" : "Alireblecaj opcioj por Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Provizas plurajn alireblecajn opciojn por faciligi vian uzon de Nextcloud."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}