{ "translations": {
    "Dark theme" : "Tema Oscuro",
    "Enable dark theme" : "Habilita el tema oscuro",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Usa el tema oscuro para ayudar a tus ojos reduciendo el brillo en general. Todavía esta en desarrollo, entonces reporta cualquier problemas que encuentres",
    "High contrast mode" : "Modo de alto contraste",
    "Enable high contrast mode" : "Habilita el modo de alto contraste",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Un modo de alto contraste para mejorar tu navegacion. La calidad visual se vera reducida pero la claridad se mejorara.",
    "Dyslexia font" : "Fuente para las personas con dislexia",
    "Enable dyslexia font" : "Habilita la fuente de dislexia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic es un tipo de letra o fuente gratuito diseñado para mitigar algunos de los errores de lectura comunes causados ​​por la dislexia.",
    "Accessibility" : "Accesibilidad",
    "Accessibility options for nextcloud" : "Opciones de accesibilidad para nexcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Proporciona varias opciones de accesibilidad para facilitar el uso de Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "El acceso universal es muy importante para nosotros. Seguimos los estándares web y verificamos que todo se pueda usar también sin mouse y software de asistencia, como lectores de pantalla. Nuestro objetivo es cumplir con las {guidelines}Pautas de accesibilidad al contenido web{linkend} 2.1 en el nivel AA, con el tema de alto contraste incluso en el nivel AAA.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Si encuentras cualquier problemas, no dudes de reportarlos en {issuetracker}nuestro rastreador de problemas{linkend}. Y si quieres participar, únete a {designteam}nuestro equipo de diseño{linkend}."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}