{ "translations": {
    "Dark theme" : "زمینه تیره",
    "Enable dark theme" : "فعال‌سازی زمینه تیره",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "یک زمینه تیره برای راحتی چشم‌های شما با کاهش روی‌هم‌رفته درخشندگی و روشنایی. این امکان هنوز در حال توسعه می‌باشد، بنابراین در صورت مشاهده هرگونه ایراد، آن را گزارش کنید.",
    "High contrast mode" : "حالت با کنتراست بالا",
    "Enable high contrast mode" : "فعالسازی حالت کنتراست بالا",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "یک حالت کنتراست بالا برای سهولت در پیمایش. کیفیت بصری کاهش می یابد اما وضوح افزایش می یابد.",
    "Dyslexia font" : "فونت Dyslexia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "اپن دیسلکسیک یک فونت و نمایه رایگان است که طراحی شده برای خواندن بعضی ایراد های دیسلکسیا",
    "Accessibility" : "در دسترس بودن",
    "Accessibility options for nextcloud" : "امکان در دسترس بودن برای نکس کلود",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "امکان دسترسی امکانات از چند مسیر برای کار کردن راحت تر شما با نکست کلود قرارداده شده است."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}