{ "translations": {
    "Dark theme" : "Tumma teema",
    "Enable dark theme" : "Käytä tummaa teemaa",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Tumma teema helpottaa silmien rasitusta vähentämällä kokonaiskirkkautta. Teemaa kehitetään edelleen, joten ilmoitathan mahdollisesti kohtaamasi ongelmat.",
    "High contrast mode" : "Suuren kontrastin tila",
    "Enable high contrast mode" : "Käytä suuren kontrastin tilaa",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Suuren kontrasin tila helpottaa liikkumista. Visuaalista näyttävyyttä karsitaan hieman, jotta käyttöliittymä olisi jopa aiempaa selkeämpi.",
    "Dyslexia font" : "Lukihäiriökirjasin",
    "Enable dyslexia font" : "Käytä lukihäiriökirjasinta",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic on vapaa kirjasin, joka on suunniteltu lieventämään lukihäiriön aiheuttamia lukuvirheitä.",
    "Accessibility" : "Saavutettavuus",
    "Accessibility options for nextcloud" : "Saavutettavuusvaihtoehdot Nextcloudille",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Tarjoaa monia saavutettavuusvaihtoehtoja helpottamaan Nexcloudin käyttöä.",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Saavutettavuus on erittäin tärkeää meille. Seuraamme verkkostandardeja ja varmistamme, että kaikki on käytettävissä ilman hiirtä sekä avustavien ohjelmistojen kuten ruudunlukijoiden avulla. Pyrimme olemaan yhteensopivia {guidelines}Web Content Accessibility Guidelines{linkend} -ohjeistuksen version 2.1 AA-tason kanssa, suuren kontrastin teemalla pyrimme jopa AAA-tasoon.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Jos löydät ongelmia, älä epäröi ilmoittaa niistä {issuetracker}virheidenseurantajärjestelmäämme{linkend}. Jos haluat osallistua, liity {designteam}suunnitteluryhmäämme{linkend}!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}