{ "translations": {
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Eitt myrkt tema fyri at gera tað lættari fyri eyguni við at minka um bjartleikan á skerminum. Temaði er enn undir menning, so vinarliga sig frá um trupulleikar tú møguliga finnur.",
    "Dyslexia font" : "Stavsnið fyri orðblind",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic er eitt frítt stavsnið sniðgivið fyri at lætta um vanlig lesið feilir orsaka orðblindni.",
    "Accessibility" : "Atkomuligt",
    "Accessibility options for nextcloud" : "Atkomulig møguleikar fyri Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Bjóðar fleiri atkomulig møguleikar fyri at gera tað lættari at brúka Nextcloud",
    "Web Content Accessibility Guidelines" : "Leiðbeining fyri atkomiligt innihald á netinum",
    "our issue tracker" : "okkara trupulleika sporarið",
    "our design team" : "okkara sniðgevings arbeiðsbólkur",
    "Enable" : "Gilda",
    "Dark theme (beta)" : "Myrkt tema (beta)"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}