{ "translations": {
    "Dark theme" : "Tema escuro",
    "Enable dark theme" : "Activar o tema escuro",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Un tema escuro para descansar a vista reducindo a luminosidade e o brillo. Aínda está en desenvolvemento, así que informe de calquera incidencia que poida atopar.",
    "High contrast mode" : "Modo de alto contraste",
    "Enable high contrast mode" : "Activar o modo de alto contraste",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Un modo de alto contraste para facilitar a navegación. A calidade visual será reducida, mais a claridade aumentará.",
    "Dyslexia font" : "Tipo de letra para disléxicos",
    "Enable dyslexia font" : "Activar o tipo de letra para disléxicos",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic é un tipo de letra libre deseñada para mitigar algúns dos erros comúns de lectura causados pola dislexia.",
    "Accessibility" : "Accesibilidade",
    "Accessibility options for nextcloud" : "Opcións de accesibilidade para o Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Ofrece múltiples opcións de accesibilidade para facilitar o uso do Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Para nós o acceso universal é moi importante. Seguimos os estándares web e comprobamos que todo poida ser utilizado sen rato e software de axuda como os lectores de pantalla. O noso obxectivo é ter cumprir ás {guidelines}Directrices de accesibilidade ao contido web{linkend}  2.1 a nivel AA, co tema de alto contraste incluso a nivel AAA.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Se atopa algún problema, non dubide en informalo no {issuetracker}noso seguidor de fallos{linkend} E se quere involucrarse, únase ao {designteam}noso equipo de deseño {linkend}!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}