{ "translations": {
    "Dark theme" : "ערכת עיצוב כהה",
    "Enable dark theme" : "הפעלת ערכת עיצוב כהה",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "ערכת נושא כהה מפחיתה את התאורה והבהירות. ערכה זו עדיין בהליכי פיתוח, לכן מומלץ לדווח על תקלות אם יש כאלו.",
    "High contrast mode" : "מצב ניגודיות גבוהה",
    "Enable high contrast mode" : "הפעלת מצב ניגודיות גבוהה",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "מצב ניגודיות גבוהה מקלה על הניווט שלך. האיכות החזותית תיפגע אך השימוש יהיה ברור יותר.",
    "Dyslexia font" : "גופן דיסלקציה",
    "Enable dyslexia font" : "הפעלת גופן דיסלקציה",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic הוא גופן חופשי שתוכנן לפתור חלק משגיאות הקריאה הנפוצות שנגרמות עקב דיסלקציה.",
    "Accessibility" : "נגישות",
    "Accessibility options for nextcloud" : "אפשרויות נגישות ל־Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "מספק מגוון אפשרויות נגישות כדי להקל את השימוש שלך ב‏־Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "גישה אוניברסלית מאוד חשובה לנו, אנו נצמדים לתקני אינטרנט ובודקים כדי לוודא שהכול שמיש גם ללא עכבר ומול תכניות סיוע כגון מקריאי מסך. אנו חותרים להיות תואמים ל{guidelines}הנחיות הנגישות לתוכן אינטרנט{linkend} 2.1 ברמת AA ועם ערכת הניגודיות הגבוהה אפילו ברמת AAA.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "אם מצאת תקלות כלשהן, ניתן לדווח עליהן ב{issuetracker}עוקב התקלות שלנו{linkend}. אם מעניין אותך לקחת חלק, אנו מזמינים אותך להצטרף ל{designteam}צוות העיצוב שלנו{linkend}!"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}