{ "translations": {
    "Dark theme" : "डार्क थीम",
    "Enable dark theme" : "डार्क थीम सक्षम करें",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "समग्र चमक और चमक को कम करके अपनी आंखों को आराम देने के लिए एक अंधेरे विषय। यह अभी भी विकास के अधीन है, इसलिए कृपया कोई भी समस्या की रिपोर्ट करें।",
    "High contrast mode" : "उच्च व्यतिरेक मोड",
    "Enable high contrast mode" : "उच्च व्यतिरेक मोड सक्षम करें",
    "Dyslexia font" : "डिस्लेक्सिया फ़ॉन्ट",
    "Enable dyslexia font" : "डिस्लेक्सिया फ़ॉन्ट सक्षम करें",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic एक फ्री टाइपफेस / फॉन्ट है जिसे डिस्लेक्सिया के कारण पढ़ने वाली कुछ सामान्य त्रुटियों को कम करने के लिए डिज़ाइन किया गया है।",
    "Accessibility" : "सरल उपयोग",
    "Accessibility options for nextcloud" : "Nextcloud के लिए पहुंच विकल्प",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Nextcloud के अपने उपयोग को आसान बनाने के लिए कई पहुँच विकल्प प्रदान करता है"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}