{ "translations": {
    "Dark theme" : "Tema gelap",
    "Enable dark theme" : "Aktifkan tema gelap",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Tema gelap dapat membuat mata anda tidak cepat lelah dengan mengurangi  tingkat kecerahan dan banyaknya cahaya. Fitur ini masih dalam tahap pengembangan, tolong laporkan masalah yang anda temui.",
    "High contrast mode" : "Mode kontras tinggi",
    "Enable high contrast mode" : "Aktifkan mode kontras tinggi",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Mode kontras tinggi untuk memudahkan navigasi Anda. Kualitas visual akan berkurang tetapi kejelasan akan meningkat.",
    "Dyslexia font" : "Font disleksia",
    "Enable dyslexia font" : "Aktifkan fon disleksia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic adalah typeface/font gratis yang didesain untuk mengurangi kesalahan membaca oleh penderita disleksia",
    "Accessibility" : "aksesbilitas",
    "Accessibility options for nextcloud" : "Opsi aksesibilitas untuk nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Menyediakan beberapa opsi aksesibilitas untuk memudahkan Anda menggunakan Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Akses universal sangat penting bagi kami. Kami mengikuti standar web dan memeriksa agar semua dapat digunakan, bahkan saat tanpa menggunakan tetikus, dan lainnya seperti perangkat lunak pembantu pembaca layar. Kami bertujuan untuk mematuhi {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 pada tingkat AA, dengan tema kontras tinggi bahkan pada tingkat AAA.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Jika Anda menemukan isu, jangan sungkan untuk melaporkan pada {issuetracker}pelacakan isu kami{linkend}. Silakan gabung dan berkontribusi dengan {designteam}tim desain kami{linkend} jika Anda ingin!"
},"pluralForm" :"nplurals=1; plural=0;"
}