{ "translations": {
    "Dark theme" : "Tema scuro",
    "Enable dark theme" : "Abilita il tema scuro",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Un tema scuro per facilitare i tuoi occhi riducendo la luminosità complessiva. È ancora in fase di sviluppo, per cui ti chiediamo di segnalare qualsiasi problema tu possa trovare.",
    "High contrast mode" : "Modalità ad alto contrasto",
    "Enable high contrast mode" : "Abilita la modalità ad alto contrasto",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Una modalità ad alto contrasto per semplificare la tua navigazione. La qualità visiva sarà ridotta per incrementare la chiarezza.",
    "Dyslexia font" : "Carattere per dislessici",
    "Enable dyslexia font" : "Abilita il carattere per dislessici",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic è un carattere libero progettato per mitigare alcuni dei comuni errori di lettura causati dalla dislessia.",
    "Accessibility" : "Accessibilità",
    "Accessibility options for nextcloud" : "Opzioni di accessibilità per Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Fornisce diverse opzioni di accessibilità per semplificare il tuo utilizzo di Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "L'accesso universale è molto importante per noi. Seguiamo gli standard web e cerchiamo di rendere tutto utilizzabile anche senza mouse, e programmi di assistenza come i lettori dello schermo. Il nostro obiettivo è la compatibilità con la {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 a livello AA, con il tema ad alto contrasto anche a livello AAA. ",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Se trovi qualsiasi problema, non esitare a segnalarlo sul {issuetracker}nostro sistema di segnalazione dei bug{linkend}. E se vuoi partecipare, unisciti alla {designteam}nostra squadra di progettazione{linkend}!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}