{ "translations": {
    "Dark theme" : "მუქი თემა",
    "Enable dark theme" : "მუქი თემის გააქტიურება",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "მუქი თემა ამსუბუქებს თქვენი თვალების დატვირთვას, მთლიანი განათებულობის და სიმკვეთრის შემცირების ხარჯზე. იგი ჯერ კიდევ შემუშავების პროცესშია, ასე რომ, რაიმე შეუსაბამობის/პრობლემის აღმოჩენის შემთხვევაში, გთხოვთ, მოგვახსენოთ ამის შესახებ.",
    "High contrast mode" : "მაღალ-კონტრასტული რეჟიმი",
    "Enable high contrast mode" : "ჩართე მაღალ-კონტრასტული რეჟიმი",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "მაღალ-კონტრასტული რეჟიმი თქვენი ნავიგაციის გასამარტივებლად. ვიზუალური ხარისხი შემცირდება, თუმცა, გაიზრდება სიმკვეთრე. ",
    "Dyslexia font" : "შრიფტი Dyslexia ",
    "Enable dyslexia font" : "ჩართე დისლექსიის შრიფტი",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic-ი უფასო გარნიტურა/შრიფტია, რომელიც შექმნილია დისლექსიით გამოწვეული წაკითხვის ზოგიერთი პრობლემის აღმოსაფხვრელად.",
    "Accessibility" : "ხელმისაწვდომობა",
    "Accessibility options for nextcloud" : "ხელმისაწვდომობის ვარიანტები „ნექსთქლაუდისთვის“",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "თქვენთვის უზრუნველყოფს ხელმისაწვდომობის მრავლობით ვარიანტებს, „Nextcloud“-ის მოხმარების გამარტივებისათვის",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "უნივერსალური წვდომა ჩვენთვის ძალზედ მნივნელოვანია. ჩვენ მივსდევთ ინტერნეტის სტანდარტებს და ვცდილობთ გავხადოთ ყველაფერი ხელმისაწვდომი მაუსის და დამხამრე პროგრამული უზრუნველყოფის გარეშე, ისეთის როგორიცაა ეკრანის წამკითხველი. ჩვენი მიზანია შესაბამისობაში ვიყოთ {guidelines}ქსელის შიგთავსის ხელმისაწვდომობის სახელმძღვანელო{linkend}  2.1-თან AA დონეზე, ხოლო  მაღალ-კონტრასტული თემით AAA დონეზეც კი.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "თუ აღმოაჩენთ რაიმე შეუსაბამობას/პრობლემას, შეგიძლიათ მოგვახსენოთ {issuetracker}ჩვენს შეცდომების მეთვალყურეზე{linkend}. თუ გსურთ ჩაერთოთ მის აღმოფხვრაში, შემოუერთდით {designteam}ჩვენს სადიზაინერო გუნდს{linkend}!"
},"pluralForm" :"nplurals=2; plural=(n!=1);"
}