{ "translations": {
    "Dark theme" : "어두운 테마",
    "Enable dark theme" : "어두운 테마 활성화",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "어두운 테마는 전체적인 밝기를 낮춰 눈을 편안하게 해 줍니다. 아직 개발 중인 기능이니 문제가 있다면 보고해 주세요.",
    "High contrast mode" : "고대비 모드",
    "Enable high contrast mode" : "고대비 모드 활성화",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "쉬운 탐색을 위한 고대비 테마입니다. 색감이 나빠지지만 더 선명해집니다.",
    "Dyslexia font" : "난독증용 글꼴",
    "Enable dyslexia font" : "난독증용 글꼴 활성화",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic은 난독증 때문에 읽기에 문제가 있는 사람들을 위해 디자인된 자유 글꼴입니다.",
    "Accessibility" : "접근성",
    "Accessibility options for nextcloud" : "Nextcloud 접근성 옵션",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Nextcloud 사용을 편리하게 하는 여러 접근성 옵션",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "웹 접근성은 매우 중요합니다. 저희는 웹 표준을 준수하고 모든것을 마우스 없이 스크린 리더와 같은 접근성 프로그램을 사용할 수 사용할 수 있도록 합니다. 저희는 {guidelines}웹 컨텐츠 접근성 가이드라인{linkend} 2.1 을 AA레벨에서, 고 대비 테마와 같이 적용한 AAA레벨에서 조차도 준수하는 것을 노력하고있습니다.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "만약 문제를 발견하신다면, 바로 {issuetracker}저희의 이슈 트래커{linkend}에 문의하시길 바랍니다. 저희 프로젝트에 참여하고 싶으시다면 {designteam}저희 디자인 팀{linkend}에 오세요."
},"pluralForm" :"nplurals=1; plural=0;"
}