{ "translations": {
    "Dark theme" : "Tema gelap",
    "Enable dark theme" : "Aktifkan tema gelap",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Tema gelap untuk melegakan mata anda dengan mengurangkan silau dan kecerahan keseluruhan. Masih dalam proses pembangunan, sila laporkan masalah yang mungkin anda temui.",
    "High contrast mode" : "Mod kontras tinggi",
    "Enable high contrast mode" : "Aktifkan mod kontras tinggi",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Mod kontras tinggi adalah untuk memudahkan navigasi anda. Kualiti visual akan menurun bagi meningkatkan kejelasan paparan.",
    "Dyslexia font" : "Tulisan disleksia",
    "Enable dyslexia font" : "Aktifkan tulisan disleksia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic adalah jenis huruf / tulisan percuma yang direka untuk mengurangkan beberapa kesalahan membaca yang disebabkan oleh disleksia.",
    "Accessibility" : "Kebolehcapaian",
    "Accessibility options for nextcloud" : "Pilihan kebolehcapaian untuk nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Menyediakan pelbagai pilihan kebolehaksesan untuk memudahkan penggunaan Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Akses menyeluruh adalah sangat penting bagi kami. Kami mengikuti piawaian web dan memeriksa semua kandungan untuk menjadikannya dapat digunakan juga tanpa tetikus, dan perisian bantuan seperti pembaca skrin. Kami berhasrat untuk mematuhi {guidelines} Garis Panduan Kebolehcapaian Kandungan Web {linkend} 2.1 pada tingkat AA, dengan tema kontras tinggi bahkan di tingkat AAA.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Sekiranya anda menghadapi masalah, anda dialu-alukan untuk melaporkannya di {issuetracker} rekod masalah kami {linkend}. Dan jika anda ingin melibatkan diri, sertai {designteam} pasukan reka bentuk kami {linkend}!"
},"pluralForm" :"nplurals=1; plural=0;"
}