{ "translations": {
    "Dark theme" : "Тёмное оформление",
    "Enable dark theme" : "Использовать тёмное оформление",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Тёмное оформление снижает напряжение глаз за счёт уменьшения общей яркости. Тема находится в разработке. Сообщайте о всех найденных ошибках и недочётах.",
    "High contrast mode" : "Режим высокой контрастности",
    "Enable high contrast mode" : "Включить режим высокой контрастности",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Этот режим делает ярлыки и кнопки меню более чёткими за счёт уменьшения качества.",
    "Dyslexia font" : "Шрифт Dyslexia",
    "Enable dyslexia font" : "Использовать шрифт Dyslexia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic — бесплатный шрифт, который смягчает некоторые распространённые ошибки чтения, вызываемые дислексией.",
    "Accessibility" : "Доступность",
    "Accessibility options for nextcloud" : "Настройки доступности для Nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Предоставляет несколько вариантов доступности, чтобы облегчить использование Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Nextcloud разрабатывается с возможностью его использования всеми. При разработке учитываются веб-стандарты и выполняются проверки возможности использования без мыши, а также при помощи специальных программ, например, выполняющих чтение с экрана. Nextcloud стремиться к выполнению рекомендаций Руководства доступности веб-контента версии 2.1 на уровне АА, а при использованием режима высокой контрастности  — даже на уровне ААА.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Сообщайте об обнаруженных проблемах в  {issuetracker} системе отслеживания ошибок{linkend}. Присоединяйтесь к {designteam}команде дизайнеров{linkend} чтобы участвовать в разработке."
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}