{ "translations": {
    "Dark theme" : "Tema iscuru ",
    "Enable dark theme" : "Ativa su tema iscuru ",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Unu tema iscuru pro agiudare is ogros tuos menguende sa luminosidade e su lugore generale. Est ancora in fase de isvilupu, duncas sinnala cale si siat problema.",
    "High contrast mode" : "Modalidade cuntrastu artu",
    "Enable high contrast mode" : "Ativa sa modalidade cuntrastu altu",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Unu cuntrastu artu pro agiudare sa navigatzione tua. S'at a menguare sa calidade de visualizatzione, ma at a crèschere sa craresa.",
    "Dyslexia font" : "Font pro dislessia",
    "Enable dyslexia font" : "Ativa su font pro dislessia",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic est unu font lìberu pensadu pro illebiare unos cantos isbàllios comunes de leghidura causados dae sa dislessia.",
    "Accessibility" : "Atzessibilidade",
    "Accessibility options for nextcloud" : "Sèberos de atzessibilidade pro nextcloud",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Frunit sèberos de atzessibilidade pro agiudare s'impreu tuo de Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "S'atzessu universale est de importu mannu pro nois. Sighimus is istandard de sa rete e chircamus de fàghere chi totu si potzat impreare chene cursore puru, e cun programmas de assistèntzia comente leghidores de ischermu. S'intentu nostru est de acumprire is inditos de is {guidelines}Lìinas ghia cuntenutos de rete{linkend} 2.1 a su livellu AA, cun su tema de cuntrastu artu a su livellu AAA.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Si agatas problemas, no istentes a ddu sinnalare a {issuetracker}su rastradore nostru{linkend}. E si nos cheres agiudare, intra in {designteam}su grupu de disegnu nostru{linkend}!"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}