{ "translations": {
    "Dark theme" : "Тамна тема",
    "Enable dark theme" : "укључи тамну тему",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "Тамна тема олакшава очима смањујући укупну осветљеност. Још је у развоју, па пријавите све грешке, уколико их нађете.",
    "High contrast mode" : "Режим високог контраста",
    "Enable high contrast mode" : "укључи режим високог контраста",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "Режим високог контраста за лакшу навигацију. Визуелни доживљај биће лошији али ће јасноћа бити боља.",
    "Dyslexia font" : "Фонт Дислексија",
    "Enable dyslexia font" : "укључи фонт Дислексија",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "„OpenDyslexic“ је бесплатни фонт дизајниран да умањи честе грешке у читању изазване дислексијом.",
    "Accessibility" : "Приступачност",
    "Accessibility options for nextcloud" : "Опције приступачности за Некстлауд",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "Нуди више опција за приступачност да олакша употребу Некстклауда",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "Универзални приступ нам је веома важан. Пратимо веб стандарде и проверавамо да све буде употребљиво и без миша а и са помоћним софтвером попут читача екрана. Циљ нам је да будемо усклађени са документом {guidelines}Смернице приступачности веб садржаја{linkend}  2.1 на АА нивоу а са темом високог контраста и на ААА нивоу.",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "Наиђете ли на било какве проблеме, не оклевајте да их пријавите на {issuetracker}нашем пратиоцу проблема{linkend}. А ако пожелите да се укључите, придружите се {designteam}нашем тиму{linkend}!"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}