{ "translations": {
    "Dark theme" : "深色主題",
    "Enable dark theme" : "啟用深色主題",
    "A dark theme to ease your eyes by reducing the overall luminosity and brightness. It is still under development, so please report any issues you may find." : "黑暗風格的主題，通過降低整體亮度來舒緩對您眼睛的刺激。深色主題仍在開發中，如發現任何問題，煩請報告。",
    "High contrast mode" : "高對比度模式",
    "Enable high contrast mode" : "開啟高對比度模式",
    "A high contrast mode to ease your navigation. Visual quality will be reduced but clarity will be increased." : "高對比度模式會降低介面品質，但會提高清晰度，有助您瀏覽。",
    "Dyslexia font" : "閱讀障礙字型",
    "Enable dyslexia font" : "啟用閱讀障礙字型",
    "OpenDyslexic is a free typeface/font designed to mitigate some of the common reading errors caused by dyslexia." : "OpenDyslexic 是一種免費的字型，目的在降低因拼音文字閱讀障礙引起的一些常見閱讀錯誤。",
    "Accessibility" : "協助工具",
    "Accessibility options for nextcloud" : "Nextcloud 協助工具設定",
    "Provides multiple accessibilities options to ease your use of Nextcloud" : "提供多種協助工具使您更易於操作 Nextcloud",
    "Universal access is very important to us. We follow web standards and check to make everything usable also without mouse, and assistive software such as screenreaders. We aim to be compliant with the {guidelines}Web Content Accessibility Guidelines{linkend} 2.1 on AA level, with the high contrast theme even on AAA level." : "我們非常重視無障礙存取。我們遵循網路標準，並透過檢查來確保所有內容皆可在沒有滑鼠或輔助軟體（例如螢幕閱讀器）的情況下使用。我們目標是能達到{guidelines}網頁內容可及性指引{linkend} 2.1 版的 AA 等級，加上高對比度主題甚至還能到 AAA 等級。",
    "If you find any issues, don’t hesitate to report them on {issuetracker}our issue tracker{linkend}. And if you want to get involved, come join {designteam}our design team{linkend}!" : "如果您發現任何一個問題，請不要猶豫並請在{issuetracker}我們的問題追蹤系統{linkend}回報。而如果您想參與，歡迎加入{designteam}我們的設計團隊{linked}！"
},"pluralForm" :"nplurals=1; plural=0;"
}