@font-face {
	font-family: 'OpenDyslexic';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/OpenDyslexic-Regular.woff') format('woff');
}

@font-face {
	font-family: 'OpenDyslexic';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/OpenDyslexic-Bold.woff') format('woff');
}

$font-face: OpenDyslexic, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Cantarell, Ubuntu, 'Helvetica Neue', Arial, 'Noto Color Emoji', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
